# Swifts config information
# 2012-12-03


#
# List of comma-separated paths defining the contents of the "common" 
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the SWIFTS_HOME path or absolute.
# If left as blank,the JVM system loader will be used as Catalina's "common" 
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class 
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
common.loader=${swifts.home}/etc,${swifts.home}/lib/*.jar,${swifts.home}/lib/spring/*.jar,${swifts.home}/lib/jdbc/*.jar,${swifts.home}/lib/network/*.jar,${swifts.home}/lib/others/*.jar,${swifts.home}/lib/framework/*.jar,${swifts.home}/lib/apps/*.jar

#
# List of comma-separated paths defining the contents of the "server" 
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the JACswifts_HOME path or absolute.
# If left as blank, the "common" loader will be used as Catalina's "server" 
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class 
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
server.loader=${swifts.home}/*.jar


#
# The class name of startup 
entrance.class=com.dajie.framework.runtime.bootstrap.server.impl.SpringServer

