<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.org.zeronote</groupId>
	<artifactId>swifts</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>swifts</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.6</java-version>
		<org.springframework-version>3.2.1.RELEASE</org.springframework-version>
		<org.slf4j-version>1.7.2</org.slf4j-version>
		<ch.qos-version>1.0.9</ch.qos-version>
		<cur-version>0.1.0-SNAPSHOT</cur-version>
	</properties>

	<modules>
		<module>swifts-loader</module>
		<module>swifts-server</module>
	</modules>

	<repositories>
		<repository>
			<id>spring-release</id>
			<name>spring-release</name>
			<url>http://maven.springframework.org/release/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<source>${java-version}</source>
						<target>${java-version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<configuration>
						<attach>true</attach>
					</configuration>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>compile</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
